export const toolbar = {
  en: {
    saveToLibrary: 'Save to Library',
    save: 'Save',
    import: 'Import',
    export: 'Export',
    exporting: 'Exporting {format}...',
    undo: 'Undo',
    redo: 'Redo',
    clear: 'Clear',
    select: 'Select [V]',
    agent: 'Agent [Numpad 1]',
    ability: 'Ability [Numpad 2]',
    line: 'Line [L]',
    arrow: 'Arrow [A]',
    circle: 'Circle [C]',
    rectangle: 'Rectangle [R]',
    text: 'Text [T]',
    pen: 'Pen [P]',
    'timer-path': 'Rotation [O]',
    'vision-cone': 'Vision [W]',
    icon: 'Icon [M]',
    image: 'Image [I]',
    attack: 'Attack',
    defense: 'Defense',
    tactical: 'Tactical [Tab]',
    wipeCanvasTitle: 'Wipe Canvas',
    wipeCanvasMsg:
      'Are you sure you want to delete all elements? This action cannot be undone unless you have history points.',
  },
  es: {
    saveToLibrary: 'Guardar en Biblioteca',
    save: 'Guardar',
    import: 'Importar',
    export: 'Exportar',
    exporting: 'Exportando {format}...',
    undo: 'Deshacer',
    redo: 'Rehacer',
    clear: 'Limpiar',
    select: 'Seleccionar [V]',
    agent: 'Agente [Numpad 1]',
    ability: 'Habilidad [Numpad 2]',
    line: 'Línea [L]',
    arrow: 'Flecha [A]',
    circle: 'Círculo [C]',
    rectangle: 'Rectángulo [R]',
    text: 'Texto [T]',
    pen: 'Pincel [P]',
    'timer-path': 'Rotación [O]',
    'vision-cone': 'Cono de Visión [W]',
    icon: 'Icono [M]',
    image: 'Imagen [I]',
    attack: 'Ataque',
    defense: 'Defensa',
    tactical: 'Táctico [Tab]',
    wipeCanvasTitle: 'Limpiar Lienzo',
    wipeCanvasMsg:
      '¿Estás seguro de que quieres eliminar todos los elementos? Esta acción no se puede deshacer a menos que tengas puntos de historial.',
  },
};
